# ExampleApp

TechSolutions/: build.gradle  local.properties  settings.gradle
TechSolutions/app/: build.gradle
TechSolutions/app/src/androidTest/java/com/example/techsolutions/: ExampleInstrumentedTest.kt
TechSolutions/app/src/main/: AndroidManifest.xml
TechSolutions/app/src/main/java/com/example/login/: LoginFragment.kt
TechSolutions/app/src/main/java/com/example/techsolutions/: MainActivity.kt
TechSolutions/app/src/main/java/com/example/ui/: Colors.kt  Shapes.kt  Theme.kt  Type.kt
TechSolutions/app/src/main/res/values/: strings.xml  themes.xml
TechSolutions/app/src/main/res/values-night/: themes.xml
TechSolutions/app/src/test/java/com/example/techsolutions/: ExampleUnitTest.kt
TechSolutions/gradle/wrapper/: gradle-wrapper.properties
